{
  "development": {     
    "username": "root",
    "password": "",
    "database": "doa_papua",
    "host": "localhost",
    "dialect": "mysql",
    "migrationStorage": "sequelize",
    "migrationStorageTableName": "SequelizeMeta",
    "migrationsPath": "./migrations"
  },
  "production": {
    "username": "doax3147_user",
    "password": "Makassar@2024",
    "database": "doax3147_db",
    "host": "localhost",
    "dialect": "mysql"
  }
}
